---
layout: default
title: About Me
---

		<div class="about">
			<h1>About Me</h1>
			<p>My fun fact is usually that I've lived in 5 states, although the reality is that I've lived in an assortment of bland (but nice and peaceful) suburbs.
			 I was born in Los Angeles, then lived in Ohio, Illinois, and Connecticut until finally moving to New Jersey in sixth grade.
			 After finishing high school, I started college at Emory University in Atlanta, GA, where I am currently a junior studying CS and Linguistics.
			</p>
				
			<ul class="contacts">
				<li><a href="#">@TwitterHandle</a></li>
				<li><a href="#">Your Departmental Webpage</a></li>
				<li><a href="#">Another site you want to link to</a></li>
				</ul>
		</div>
